╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         🦊 FIREFOX - ИНСТРУКЦИЯ ПО УСТАНОВКЕ 🦊              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

✅ РЕШЕНИЕ: Используй файл manifest.v2.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📥 ШАГ 1: СКАЧАЙ РЕПОЗИТОРИЙ

   1. Открой: https://github.com/alexbel74/script_notebooklm
   2. Кликни зелёную кнопку "Code"
   3. Выбери "Download ZIP"
   4. Сохрани и распакуй в любую папку

   Или клонируй через git:
   git clone https://github.com/alexbel74/script_notebooklm.git

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 ШАГ 2: ЗАГРУЗИ В FIREFOX

   1. Открой Firefox
   
   2. Введи в адресной строке:
      about:debugging#/runtime/this-firefox
      
   3. Нажми кнопку "Загрузить временное дополнение..."
      (Load Temporary Add-on)
   
   4. Перейди в папку с расширением
   
   5. ⚠️  ОЧЕНЬ ВАЖНО! Выбери файл:
   
      ✅ manifest.v2.json
      
      НЕ выбирай:
      ❌ manifest.json (это для Chrome!)
      ❌ manifest-firefox.json (старая версия)
      
   6. Нажми "Открыть"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ШАГ 3: ПРОВЕРКА

   После успешной загрузки ты увидишь:
   
   ✅ "NotebookLM Importer" в списке дополнений
   ✅ Иконку расширения в панели инструментов Firefox
   ✅ Версию: 2.0.1
   ✅ Никаких ошибок в консоли

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 КАК ИСПОЛЬЗОВАТЬ

   1. Открой https://notebooklm.google.com
   2. Войди в свой Google аккаунт
   3. Создай или открой любой ноутбук
   4. Кликни на иконку расширения в панели
   5. Или используй горячую клавишу: Ctrl+Shift+N

   Теперь можешь:
   - Добавлять текущую страницу в NotebookLM
   - Импортировать YouTube видео
   - Импортировать плейлисты YouTube (до 50 видео)
   - Парсить комментарии YouTube в Markdown
   - Массово удалять источники
   - Переключаться между Google аккаунтами

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ УСТРАНЕНИЕ ПРОБЛЕМ

Проблема: "background.service_worker is currently disabled"
   
Решение:
   1. Убедись, что выбрал manifest.v2.json (не manifest.json!)
   2. Удали расширение из about:debugging
   3. Закрой и открой заново страницу about:debugging
   4. Попробуй загрузить снова, выбрав manifest.v2.json

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: Расширение загружается, но не работает

Решение:
   1. Зайди на https://notebooklm.google.com
   2. Войди в Google аккаунт
   3. Открой любой ноутбук
   4. Нажми F12 → Console
   5. Проверь, нет ли ошибок
   6. Попробуй перезагрузить расширение в about:debugging

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: "Could not load manifest"

Решение:
   1. Проверь, что все файлы на месте:
      - background.js
      - popup/popup.html, popup.js, popup.css
      - content/notebooklm.js, notebooklm.css
      - lib/i18n.js
      - icons/icon16.png, icon32.png, icon48.png, icon128.png
      - _locales/en/messages.json
      - _locales/ru/messages.json
   
   2. Перекачай ZIP с GitHub и попробуй снова

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 ОБНОВЛЕНИЕ РАСШИРЕНИЯ

   После изменения кода:
   1. Открой about:debugging#/runtime/this-firefox
   2. Найди "NotebookLM Importer"
   3. Нажми кнопку "Reload" (Перезагрузить)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ВАЖНЫЕ ЗАМЕЧАНИЯ

   • Временное дополнение работает до перезапуска Firefox
   • После перезапуска Firefox нужно загрузить снова
   • Для постоянной установки нужна подпись от Mozilla
   • Все настройки и данные сохраняются в browser.storage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ

   README.md      - Общее описание проекта
   FIREFOX.md     - Эта инструкция
   SETUP.md       - Детальная настройка и конфигурация
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 ОСОБЕННОСТИ ДИЗАЙНА

   • Современный glassmorphism UI
   • Aurora-градиенты (Purple → Blue → Cyan)
   • Плавные анимации
   • Поддержка тёмной темы
   • Адаптивный интерфейс

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 ПОЛЕЗНЫЕ ССЫЛКИ

   GitHub:    https://github.com/alexbel74/script_notebooklm
   NotebookLM: https://notebooklm.google.com
   
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Готово! Теперь попробуй загрузить расширение с manifest.v2.json!

Если всё равно не работает — напиши точный текст ошибки! 🚀
